PORT = 4001
MONGODB_URL = mongodb+srv://pwanjari761:csqb6X1Y1DrynSV9@cluster0.z5igg.mongodb.net/EMSretryWrites=true&w=majority&appName=Cluster0;

MONGO_URL = mongodb://127.0.0.1:27017/EMS
SESSION_SECRET = rgbhnmpoi98u7y6543

JWT_TOKEN = "dIVauce36+VDNDpFLTJJz6D5BFT3HOHuXeP2Rpd3d+Q=";

API_KEY_CLOUDINARY = 753186948354322
SECRET_KEY_CLOUDINARY = RSrZWWU-KTeBS9Vf2KTdBVbWKg8
CLOUD_NAME = df9tr0qf8